.composition {
  font-family: $primaryFontFamily;
  background-color: $highlightingSectionColor;

  &__container {
    display: grid;
    grid-gap: 60px;

    @media (min-width: #{$desktopBreakpoint}) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(130px,1fr)) auto;
      grid-row-gap: 0;
      grid-column-gap: 56px;
    }
  }

  &__heading {
    border-top: 1px solid #000000;
    padding-top: 20px;

    @media (min-width: #{$tabletBreakpoint}) {
      border-top: none;
      padding-top: 0;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__section-name {
    margin: 0 0 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      margin-bottom: 40px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      margin-bottom: 50px;
      margin-left: 4px;
    }
  }

  &__title {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.27;
    max-width: 300px;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 64px;
      line-height: 1;
      max-width: 410px;
    }
  }

  &__image {
    max-width: 100%;

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      height: 685px;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
      padding-top: 78px;
      box-sizing: border-box;
      margin-left: 4px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    margin: 0 0 36px;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      max-width: 400px;
      margin-bottom: 20px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__span-accent {
    font-weight: 700;
  }

  &__button {
    margin-top: 30px;

    @media (min-width: #{$tabletBreakpoint}) {
      margin-top: 60px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      margin-top: auto;
    }
  }

  &__rule-list {
    list-style: none;
    padding: 0 4px;
    margin: 0;
    display: flex;
    flex-direction: column;

    @media (min-width: #{$desktopBreakpoint}) {
      margin-top: 100px;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
      flex-direction: row;
      align-items: flex-start;
    }
  }

  &__rule-item {
    border-top: 1px solid #000000;
    padding: 14px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    box-sizing: border-box;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      border-top: none;
      max-width: 291px;
      margin-right: 56px;
      padding-top: 0;
      padding-bottom: 0;
    }

    &:first-of-type {
      border-top: none;
      padding-top: 20px;

      @media (min-width: #{$desktopBreakpoint}) {
        padding-top: 0;
      }
    }

    &:last-of-type {
      padding-bottom: 0;

      @media (min-width: #{$desktopBreakpoint}) {
        margin-right: 0;
      }
    }
  }
}
