.setup {
  font-family: $primaryFontFamily;
  background-color: #000000;
  color: #FFFFFF;

  &__container {
    display: grid;
    grid-gap: 60px;

    @media (min-width: #{$desktopBreakpoint}) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 180px;
      grid-column-gap: 56px;
    }
  }

  &__heading {
    border-top: 1px solid #FFFFFF;
    padding-top: 20px;

    @media (min-width: #{$tabletBreakpoint}) {
      border-top: none;
      padding-top: 0;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__section-name {
    margin: 0 0 30px 2px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      margin-bottom: 40px;
      margin-left: 4px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      margin-bottom: 50px;
    }
  }

  &__title {
    margin: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.17;
    max-width: 320px;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 122px;
      line-height: 1;
      max-width: none;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      font-size: 64px;
      line-height: 1.1;
      max-width: 403px;
    }

    @media (min-width: #{$laptopBreakpoint}) {
      font-size: 122px;
      line-height: 1;
      max-width: none;
    }
  }

  &__image {
    width: 100%;
    max-height: 268px;
    object-fit: cover;

    @media (min-width: #{$tabletBreakpoint}) {
      max-width: 688px;
      max-height: 656px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      max-width: 100%;
      max-height: 832px;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }

  &__review-header {
    margin: 0;
    font-size: 14px;
    line-height: 1.43;
    font-weight: 400;
    text-transform: uppercase;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      margin-bottom: 120px;
      margin-left: 4px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: end;
      margin-bottom: 0;
    }
  }

  &__review-list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: #{$desktopBreakpoint}) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 56px;
    }
  }

  &__review-item {
    padding: 29px 0 26px;
    border-bottom: 1px solid #FFFFFF;

    @media (min-width: #{$tabletBreakpoint}) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      padding-bottom: 0;
      border-bottom: none;
    }
  }

  &__review-text {
    margin: 0 0 30px;
    font-size: 24px;
    line-height: 1.09;
    max-width: 526px;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 43px;
      line-height: 1.01;
      margin-bottom: 60px;
    }
  }

  &__review-person {
    margin: 0 0 3px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 18px;
      line-height: 1.56;
      margin-bottom: 10px;
    }
  }

  &__review-link {
    font-size: 12px;
    line-height: 1;
    color: #ffffff;
    text-decoration: none;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 14px;
      line-height: 1.71;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
