.welcome {
  font-family: $primaryFontFamily;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 60px;

  @media (min-width: #{$desktopBreakpoint}) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(220px,1fr));
    grid-column-gap: 56px;
    grid-row-gap: 0;
  }

  &__title {
    margin: 0;
    font-size: 47px;
    font-weight: 400;
    line-height: 1.19;
    max-width: 320px;

    @media (min-width: #{$tabletBreakpoint}) {
      font-size: 100px;
      line-height: 1.1;
      max-width: 650px;
    }

    @media (min-width: #{$desktopBreakpoint}) {
      font-size: 64px;
      line-height: 1;
      max-width: 403px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    @media (min-width: #{$laptopBreakpoint}) {
      font-size: 100px;
      line-height: 1.1;
      max-width: none;
    }
  }

  &__image {
    max-width: 100%;

    @media (min-width: #{$desktopBreakpoint}) {
      min-width: 435px;
      height: 555px;
      object-fit: cover;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @media (min-width: #{$desktopBreakpoint}) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__text {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;

    @media (min-width: #{$tabletBreakpoint}) {
      max-width: 469px;
      font-size: 20px;
      line-height: 1.4;
      margin-left: 4px;
    }
    
    @media (min-width: #{$desktopBreakpoint}) {
      padding-top: 2px;
    }
  }

  &__button {
    margin-top: 30px;

    @media (min-width: #{$tabletBreakpoint}) {
      margin-top: 60px;
    }
  }
}
