@font-face {
  src: url(../vendor/fonts/Roboto/Roboto-Regular.woff2) format("woff2"), url(../vendor/fonts/Roboto/Roboto-Regular.woff) format("woff");
  font-family: "Roboto";
  font-weight: 400;
  font-display: swap;
}
@font-face {
  src: url(../vendor/fonts/Roboto/Roboto-Medium.woff2) format("woff2"), url(../vendor/fonts/Roboto/Roboto-Medium.woff) format("woff");
  font-family: "Roboto";
  font-weight: 500;
  font-display: swap;
}
@font-face {
  src: url(../vendor/fonts/Roboto/Roboto-Bold.woff2) format("woff2"), url(../vendor/fonts/Roboto/Roboto-Bold.woff) format("woff");
  font-family: "Roboto";
  font-weight: 700;
  font-display: swap;
}
@font-face {
  src: url(../vendor/fonts/Inter/Inter-Regular.woff2) format("woff2"), url(../vendor/fonts/Inter/Inter-Regular.woff) format("woff");
  font-family: "Inter";
  font-weight: 400;
  font-display: swap;
}
.page {
  min-width: 320px;
  background-color: #FFFFFF;
  font-family: "Roboto", Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}
.page__section {
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;
  max-width: 1440px;
}
@media (min-width: 768px) {
  .page__section {
    padding: 40px;
  }
}
@media (min-width: 1024px) {
  .page__section {
    padding: 50px;
  }
}
.page__section_vertical-xl {
  padding-top: 40px;
}
@media (min-width: 768px) {
  .page__section_vertical-xs {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media (min-width: 1024px) {
  .page__section_vertical-xs {
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.button {
  display: inline-block;
  min-width: 169px;
  min-height: 40px;
  border: 2px solid #000000;
  background-color: #FFFFFF;
  border-radius: 9999px;
  font-family: "Roboto", Arial, sans-serif;
  text-align: center;
  color: #000000;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  text-decoration: none;
  box-sizing: border-box;
  padding: 6px 0;
  transition: all 300ms ease-in-out;
}
@media (min-width: 768px) {
  .button {
    min-width: 228px;
    min-height: 49px;
    font-size: 18px;
    line-height: 1.56;
    padding-top: 11px;
    padding-bottom: 10px;
  }
}
.button:hover {
  cursor: pointer;
  font-weight: 500;
}
.button_place_right {
  padding: 9px 20px;
  font-size: 11px;
  line-height: 24px;
  letter-spacing: 0.375px;
  border-radius: 0px 8px 8px 0px;
  width: 37%;
  min-width: 105px;
}
@media (min-width: 768px) {
  .button_place_right {
    font-size: 14px;
  }
}

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo {
  width: 30px;
  height: 30px;
}
@media (min-width: 768px) {
  .logo {
    width: 36px;
    height: 36px;
  }
}
@media (min-width: 1024px) {
  .logo {
    width: 40px;
    height: 40px;
  }
}
.logo:hover {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
  -webkit-animation: rotation 2s linear 1 forwards;
          animation: rotation 2s linear 1 forwards;
}

.header {
  background-color: #DF2626;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header__menu-button {
  background-image: url("../images/menu-open.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: transparent;
  border: none;
  width: 32px;
  height: 23px;
}
@media (min-width: 1024px) {
  .header__menu-button {
    display: none;
  }
}
.header__menu-button_close-icon {
  background-image: url("../images/menu-close.png");
  width: 27px;
  height: 27px;
}
.header__menu {
  display: none;
  position: absolute;
  width: 100%;
  background-color: #DF2626;
  list-style: none;
  padding: 6px 0 26px;
  margin: 0;
  top: 70px;
  left: 0;
}
.header__menu_opened {
  display: block;
}
@media (min-width: 768px) {
  .header__menu_opened {
    display: flex;
    align-items: center;
    top: 0;
    width: calc(100% - 70px);
    height: 84px;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .header__menu {
    position: static;
    display: flex;
    padding: 0;
  }
}
.header__menu-item {
  margin-bottom: 12px;
  text-align: center;
}
.header__menu-item:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .header__menu-item {
    margin-bottom: 0;
    box-sizing: border-box;
    padding-left: 40px;
  }
}
@media (min-width: 1024px) {
  .header__menu-item {
    margin-right: 40px;
    padding-left: 0;
  }
  .header__menu-item:last-of-type {
    margin-right: 0;
  }
}
.header__link {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  color: #FBFBFB;
  transition: all 300ms ease-in-out;
}
.header__link:hover {
  font-weight: 700;
  cursor: pointer;
}

.welcome {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 60px;
}
@media (min-width: 1024px) {
  .welcome {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 56px;
  }
}
.welcome__title {
  margin: 0;
  font-size: 47px;
  font-weight: 400;
  line-height: 1.19;
}
@media (min-width: 768px) {
  .welcome__title {
    font-size: 100px;
    line-height: 1.1;
  }
}
@media (min-width: 1024px) {
  .welcome__title {
    font-size: 64px;
    line-height: 1;
    max-width: 403px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
@media (min-width: 1440px) {
  .welcome__title {
    font-size: 100px;
    line-height: 1.1;
    max-width: none;
  }
}
.welcome__image {
  max-width: 100%;
}
@media (min-width: 1024px) {
  .welcome__image {
    min-width: 435px;
    height: 555px;
    -o-object-fit: cover;
       object-fit: cover;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.welcome__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .welcome__content {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.welcome__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
}
@media (min-width: 768px) {
  .welcome__text {
    max-width: 469px;
    font-size: 20px;
    line-height: 1.4;
  }
}
.welcome__button {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .welcome__button {
    margin-top: 60px;
  }
}

.composition {
  background-color: #FFCE00;
}
.composition__container {
  display: grid;
  grid-gap: 60px;
}
@media (min-width: 1024px) {
  .composition__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 0;
    grid-column-gap: 56px;
  }
}
.composition__heading {
  border-top: 1px solid #000000;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .composition__heading {
    border-top: none;
    padding-top: 0;
  }
}
@media (min-width: 1024px) {
  .composition__heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.composition__section-name {
  margin: 0 0 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .composition__section-name {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .composition__section-name {
    margin-bottom: 50px;
  }
}
.composition__title {
  margin: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.27;
  max-width: 403px;
}
@media (min-width: 768px) {
  .composition__title {
    font-size: 64px;
    line-height: 1;
  }
}
.composition__image {
  max-width: 100%;
}
@media (min-width: 1024px) {
  .composition__image {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 685px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.composition__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .composition__content {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.composition__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  margin: 0 0 36px;
}
@media (min-width: 768px) {
  .composition__text {
    font-size: 18px;
    line-height: 1.56;
    max-width: 400px;
    margin-bottom: 20px;
  }
}
.composition__text:last-of-type {
  margin-bottom: 0;
}
.composition__bolder {
  font-weight: 700;
}
.composition__button {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .composition__button {
    margin-top: 60px;
  }
}
@media (min-width: 1024px) {
  .composition__button {
    margin-top: auto;
  }
}
.composition__rule-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .composition__rule-list {
    margin-top: 100px;
    grid-column: 1/3;
    grid-row: 3/4;
    flex-direction: row;
    align-items: flex-start;
  }
}
.composition__rule-item {
  border-top: 1px solid #000000;
  padding: 14px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .composition__rule-item {
    font-size: 18px;
    line-height: 1.56;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  .composition__rule-item {
    border-top: none;
    max-width: 291px;
    margin-right: 56px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.composition__rule-item:first-of-type {
  border-top: none;
  padding-top: 20px;
}
@media (min-width: 1024px) {
  .composition__rule-item:first-of-type {
    padding-top: 0;
  }
}
.composition__rule-item:last-of-type {
  padding-bottom: 0;
}
@media (min-width: 1024px) {
  .composition__rule-item:last-of-type {
    margin-right: 0;
  }
}

.setup {
  background-color: #000000;
  color: #FFFFFF;
}
.setup__container {
  display: grid;
  grid-gap: 60px;
}
@media (min-width: 1024px) {
  .setup__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 180px;
    grid-column-gap: 56px;
  }
}
.setup__heading {
  border-top: 1px solid #FFFFFF;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .setup__heading {
    border-top: none;
    padding-top: 0;
  }
}
@media (min-width: 1024px) {
  .setup__heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.setup__section-name {
  margin: 0 0 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .setup__section-name {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .setup__section-name {
    margin-bottom: 50px;
  }
}
.setup__title {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.17;
}
@media (min-width: 768px) {
  .setup__title {
    font-size: 122px;
    line-height: 1;
  }
}
@media (min-width: 1024px) {
  .setup__title {
    font-size: 64px;
    line-height: 1.1;
    max-width: 403px;
  }
}
@media (min-width: 1440px) {
  .setup__title {
    font-size: 122px;
    line-height: 1;
    max-width: none;
  }
}
.setup__image {
  max-width: 100%;
}
@media (min-width: 768px) {
  .setup__image {
    width: 688px;
    max-height: 656px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1024px) {
  .setup__image {
    width: 100%;
    max-height: none;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
.setup__review-header {
  margin: 0;
  font-size: 14px;
  line-height: 1.43;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .setup__review-header {
    font-size: 18px;
    line-height: 1.56;
  }
}
@media (min-width: 1024px) {
  .setup__review-header {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;
  }
}
.setup__review-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .setup__review-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
.setup__review-item {
  padding: 30px 0;
  border-bottom: 1px solid #FFFFFF;
}
@media (min-width: 1024px) {
  .setup__review-item {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    margin-right: 172px;
  }
}
.setup__review-item:first-of-type {
  padding-top: 0;
}
.setup__review-item:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
}
@media (min-width: 1024px) {
  .setup__review-item:last-of-type {
    margin-right: 89px;
  }
}
.setup__review-text {
  margin: 0 0 30px;
  font-size: 24px;
  line-height: 1.08;
}
@media (min-width: 768px) {
  .setup__review-text {
    font-size: 43px;
    line-height: 1;
    margin-bottom: 60px;
  }
}
.setup__review-person {
  margin: 0 0 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
}
@media (min-width: 768px) {
  .setup__review-person {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 10px;
  }
}
.setup__review-link {
  font-size: 12px;
  line-height: 1;
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .setup__review-link {
    font-size: 14px;
    line-height: 1.71;
  }
}
.setup__review-link:hover {
  cursor: pointer;
}

.freelance {
  display: grid;
  grid-gap: 60px;
}
@media (min-width: 1024px) {
  .freelance {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 106px;
    grid-column-gap: 56px;
  }
}
.freelance__heading {
  border-top: 1px solid #000000;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .freelance__heading {
    border-top: none;
    padding-top: 0;
  }
}
@media (min-width: 1024px) {
  .freelance__heading {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.freelance__section-name {
  margin: 0 0 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .freelance__section-name {
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  .freelance__section-name {
    margin-bottom: 50px;
  }
}
.freelance__title {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.19;
}
@media (min-width: 768px) {
  .freelance__title {
    font-size: 64px;
    line-height: 1;
    max-width: 549px;
  }
}
@media (min-width: 1024px) {
  .freelance__title {
    min-width: 549px;
  }
}
.freelance__image {
  max-width: 100%;
}
@media (min-width: 1024px) {
  .freelance__image {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.freelance__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .freelance__content {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
  }
}
.freelance__text {
  font-size: 14px;
  line-height: 1.29;
  font-weight: 400;
  margin: 0 0 30px;
}
@media (min-width: 768px) {
  .freelance__text {
    font-size: 18px;
    line-height: 1.56;
    max-width: 380px;
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .freelance__text {
    margin-bottom: 148px;
  }
}

.order-form {
  width: 100%;
  max-width: 553px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.order-form__email {
  width: 63%;
  height: 50px;
  border: 2px solid #000000;
  border-right: none;
  box-sizing: border-box;
  padding: 13px 20px;
  border-radius: 8px 0px 0px 8px;
  cursor: pointer;
  font-size: 11px;
  line-height: 2.2;
  font-weight: 400;
  letter-spacing: 0.375px;
  font-family: "Roboto", Arial, sans-serif;
}
@media (min-width: 768px) {
  .order-form__email {
    font-size: 14px;
    line-height: 1.71;
  }
}
.order-form__email::-moz-placeholder {
  color: #000000;
  opacity: 1;
}
.order-form__email:-ms-input-placeholder {
  color: #000000;
  opacity: 1;
}
.order-form__email::placeholder {
  color: #000000;
  opacity: 1;
}

.action {
  background-color: #DF2626;
}
.action__title {
  margin: 0 0 200px;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.04;
  color: #FFFFFF;
  box-sizing: border-box;
  padding-top: 20px;
  border-top: 1px solid #FFFFFF;
}
@media (min-width: 768px) {
  .action__title {
    font-size: 100px;
    line-height: 1;
    border-top: none;
    padding-top: 0;
    margin-bottom: 190px;
  }
}
@media (min-width: 1024px) {
  .action__title {
    font-size: 120px;
    padding-left: 179px;
    max-width: 700px;
    position: relative;
  }
}
@media (min-width: 1024px) {
  .action__title::before {
    content: "";
    position: absolute;
    background-image: url(../images/link-right.svg);
    top: 8px;
    left: 0;
    width: 129px;
    height: 95px;
  }
}
@media (min-width: 1024px) {
  .action__form {
    margin-left: 184px;
  }
}

.footer {
  background-color: #DF2626;
  color: #FFFFFF;
}
.footer__copyright {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 2;
}
@media (min-width: 768px) {
  .footer__copyright {
    font-size: 15px;
    line-height: 1.6;
  }
}/*# sourceMappingURL=styles.css.map */